<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_information_button"
            android:title="درباره ما" />
        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/ic_text_file"
            android:title="شرایط استفاده از خدمات" />
        <item
            android:id="@+id/nav_contactus"
            android:icon="@drawable/ic_telephone_handle_silhouette"
            android:title="@string/support" />

        <item
            android:id="@+id/nav_signup"
            android:icon="@drawable/ic_plus_black_symbol"
            android:title="ساخت حساب کاربری" />

        <item
            android:id="@+id/nav_signin"
            android:icon="@drawable/ic_sign_in"
            android:title="ورود کاربر" />

    </group>

</menu>
