<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_information_button"
            android:title="@string/about" />
        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/ic_text_file"
            android:title="@string/terms" />
        <item
            android:id="@+id/nav_contactus"
            android:icon="@drawable/ic_telephone_handle_silhouette"
            android:title="@string/contact" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user_shape"
            android:title="@string/profile" />

        <item
            android:id="@+id/nav_new_directory"
            android:icon="@drawable/ic_plus_black_symbol"
            android:title="@string/submit_item" />

        <item
            android:id="@+id/nav_trip"
            android:icon="@drawable/ic_plus_black_symbol"
            android:title="@string/submit_trip" />

        <item
            android:id="@+id/nav_findclients"
            android:icon="@drawable/ic_magnifying_glass_dddddd"
            android:title="@string/search_user" />

    </group>
</menu>
