<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_contactus"
        android:icon="@drawable/ic_menu_camera"
        android:title="درباره ما" />
    <item
        android:id="@+id/nav_terms"
        android:icon="@drawable/ic_menu_gallery"
        android:title="شرایط استفاده از خدمات" />
    <item
        android:id="@+id/nav_slideshow"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="ارتباط با ما" />
    <item
        android:id="@+id/nav_ads"
        android:icon="@drawable/ic_menu_manage"
        android:title="آگهی خود را به ما بسپارید" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_menu_manage"
        android:title="پروفایل" />

</menu>
