<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/toolbar_address_gradiant"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar_diractoris_list"
        android:elevation="2dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:paddingLeft="0dp">

        <Button
            android:onClick="onBackPressed"
            android:layout_gravity="left"
            android:background="@drawable/ic_arrow_pointing_to_left"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleX="0.5"
            android:scaleY="0.5"/>

        <ImageView
            android:layout_gravity="right"
            android:src="@drawable/ic_magnifying_glass"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleY="0.5"
            android:scaleX="0.5"
            android:layout_marginLeft="10dp"/>

        <ir.iraddress.www.extend.TextViewIranSansBold
            android:layout_gravity="right"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="جستجو"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_search_latest"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>