<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/toolbar_address_gradiant"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar_diractoris_list"
        android:elevation="2dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp">

        <Button
            android:onClick="onBackPressed"
            android:layout_gravity="end"
            android:background="@drawable/ic_arrow_pointing_to_right"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleX="0.5"
            android:scaleY="0.5"/>

        <ir.iraddress.www.extend.TextViewIranSansBold
            android:layout_gravity="end"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </android.support.v7.widget.Toolbar>

    <ir.iraddress.www.extend.TextInputEditTextIranSans
        android:id="@+id/search_input"
        android:textAlignment="center"
        android:textSize="15sp"
        android:padding="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/colorBlack"
        android:hint="@string/search_hint"
        android:backgroundTint="@color/mediumGray"
        android:textColorHint="@color/mediumGray"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:drawableRight="@drawable/ic_magnifying_glass_dddddd"
        android:drawableEnd="@drawable/ic_magnifying_glass_dddddd"
        android:textCursorDrawable="@drawable/ic_vertical_line"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/search_main_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_main_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_search_latest"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>