<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/toolbar_address_gradiant"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar_diractoris_list"
        android:elevation="2dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp">
        <Button
            android:onClick="onBackPressed"
            android:layout_gravity="end"
            android:background="@drawable/ic_arrow_pointing_to_right"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleX="0.5"
            android:scaleY="0.5"/>

        <ir.iraddress.www.extend.TextViewIranSansBold
            android:layout_gravity="end"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/edit_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layoutDirection="rtl">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/borderGray" />
        <ir.iraddress.www.extend.TextInputEditTextIranSans
            android:id="@+id/trip_title"
            android:hint="@string/trip_title"
            android:tag="title"
            android:layout_width="match_parent"
            android:textSize="13sp"
            android:inputType="text"
            android:layout_height="60dp"
            android:background="@color/colorWhite"
            android:textDirection="rtl"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/borderGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ir.iraddress.www.extend.TextViewIranSans
                android:id="@+id/trip_date"
                android:onClick="showDatePicker"
                android:gravity="center|start"
                android:text="@string/trip_select_date"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="13sp"
                android:layout_height="60dp"
                android:background="@color/colorWhite"
                android:textDirection="rtl"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp"/>

            <ImageView
                android:contentDescription="@string/trip_select_date"
                android:id="@+id/date_selected"
                android:scaleY="0.5"
                android:scaleX="0.5"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_checked_symbol"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/borderGray" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ir.iraddress.www.extend.TextViewIranSans
                android:id="@+id/trip_location"
                android:text="@string/trip_location_selected"
                android:onClick="showMapDialog"
                android:gravity="center|start"
                android:tag="title"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="13sp"
                android:layout_height="60dp"
                android:background="@color/colorWhite"
                android:textDirection="rtl"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp"/>

            <ImageView
                android:contentDescription="@string/trip_select_location"
                android:id="@+id/location_selected"
                android:scaleY="0.5"
                android:scaleX="0.5"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_checked_symbol"
                android:layout_width="60dp"
                android:layout_height="60dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/borderGray" />

        <ir.iraddress.www.extend.TextInputEditTextIranSans
            android:id="@+id/trip_description"
            android:hint="@string/trip_description"
            android:layout_width="match_parent"
            android:textSize="13sp"
            android:inputType="text"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:background="@color/colorWhite"
            android:gravity="top"
            android:textDirection="rtl"
            android:padding="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/borderGray" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <ir.iraddress.www.extend.AppButton
            android:onClick="btnSubmitTrip"
            android:text="ذخیره"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@drawable/rounded_corners_green"
            android:textSize="13sp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

        <ir.iraddress.www.extend.AppButton
            android:onClick="onClickSelectFromGallery"
            android:id="@+id/file_browser"
            android:text="ارسال تصویر"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="56dp"
            android:background="@drawable/rounded_corners_green"
            android:textSize="13sp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <ProgressBar
            android:visibility="gone"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loading_file_uploader" />

        <ir.iraddress.www.extend.AppButton
            android:onClick="onClickTripImages"
            android:text="مشاهده تصاویر"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="56dp"
            android:background="@drawable/rounded_corners_green"
            android:textSize="13sp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="15dp" />
    </LinearLayout>
</LinearLayout>