<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_mapactivity"
        android:background="@drawable/toolbar_address_gradiant"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="2dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp">

        <Button
            android:onClick="onBackPressed"
            android:scaleY="0.5"
            android:scaleX="0.5"
            android:background="@drawable/ic_arrow_pointing_to_right"
            android:layout_gravity="end"
            android:layout_width="56dp"
            android:layout_height="56dp" />

        <Button
            android:scaleY="0.5"
            android:scaleX="0.5"
            android:onClick="changeTrafficeStatus"
            android:background="@drawable/ic_traffic_light"
            android:layout_width="56dp"
            android:layout_height="56dp" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <ir.iraddress.www.extend.AppButton
            android:onClick="loadMoreItemOnMap"
            android:gravity="center"
            android:text="@string/see_more_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/buttonLoadMoreItems"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_corners"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_map_items"
        android:layout_width="match_parent"
        android:layout_height="130dp" />

</LinearLayout>
