<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorLightGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar_diractoris_list"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp">

        <Button
            android:onClick="onBackPressed"
            android:layout_gravity="end"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:background="@drawable/ic_arrow_pointing_to_right_grey"
            android:layout_width="56dp"
            android:layout_height="56dp" />


        <ir.iraddress.www.extend.TextViewIranSansBold
            android:layout_gravity="end"
            android:textColor="@color/mediumGray"
            android:textSize="18sp"
            android:text="@string/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="2dp">
        <ImageView
            android:contentDescription="@string/signin"
            android:src="@drawable/signin"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:padding="0dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_marginBottom="20dp">

            <ir.iraddress.www.extend.TextInputEditTextIranSans
                android:layout_width="match_parent"
                android:id="@+id/email"
                android:hint="@string/email"
                android:textSize="13sp"
                android:inputType="textEmailAddress"
                android:layout_height="60dp"
                android:textAlignment="center"
                android:layout_marginBottom="2dp"
                android:background="@color/colorWhite"/>

            <ir.iraddress.www.extend.TextInputEditTextIranSans
                android:layout_width="match_parent"
                android:id="@+id/password"
                android:hint="@string/password"
                android:textSize="13sp"
                android:inputType="textPassword"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:textAlignment="center"
                android:layout_height="0dp" />


        </LinearLayout>

        <ir.iraddress.www.extend.AppButton
            android:onClick="singin"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:textColor="@color/colorWhite"
            android:text="@string/login"
            android:id="@+id/btn_signin"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corners_green"
            android:layout_width="100dp"
            android:layout_height="40dp" />


    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/toolbar_address_gradiant"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <ir.iraddress.www.extend.TextViewIranSans
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:text="@string/no_account_yet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ir.iraddress.www.extend.AppButton
            android:onClick="singup"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorWhite"
            android:text="@string/create_account"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corners"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

    </LinearLayout>

</LinearLayout>