<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_address_gradiant"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar_diractoris_list"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:elevation="2dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp">

        <Button
            android:onClick="onBackPressed"
            android:layout_gravity="end"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:background="@drawable/ic_arrow_pointing_to_right"
            android:layout_width="56dp"
            android:layout_height="56dp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:background="@drawable/toolbar_address_gradiant"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center|bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/logo_white"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/destination_is_here"
            android:layout_marginBottom="20dp"/>

        <ir.iraddress.www.extend.TextViewIranSans
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/destination_is_here"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ir.iraddress.www.extend.TextViewIranSans
            android:id="@+id/contactus_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ir.iraddress.www.extend.AppButton
            android:layout_gravity="center"
            android:elevation="10dp"
            android:textColor="@color/colorWhite"
            android:backgroundTint="#0DD0AE"
            android:textSize="13sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/ters_services"
            android:background="@drawable/rounded_corners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>