<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:background="@drawable/toolbar_address_gradiant"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingRight="15dp"
        android:elevation="2dp">

        <ImageView
            android:layout_gravity="right"
            android:src="@drawable/ic_open_folder"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="10dp"/>

        <ir.iraddress.www.extend.TextViewIranSansBold
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_gravity="right"
            android:text="دسته بندی ها"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:onClick="onBackPressed"
            android:layout_gravity="left"
            android:background="@drawable/ic_arrow_pointing_to_left"
            android:layout_width="26dp"
            android:layout_height="26dp" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:background="@color/colorLightGray"
        android:id="@+id/recycler_view_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>