<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorLightGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar_diractoris_list"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:paddingLeft="0dp">

        <Button
            android:onClick="onBackPressed"
            android:layout_gravity="left"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:background="@drawable/ic_arrow_pointing_to_left_gray"
            android:layout_width="56dp"
            android:layout_height="56dp" />

        <ImageView
            android:layout_gravity="right"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/ic_sign_in"
            android:rotation="180"
            android:layout_width="56dp"
            android:layout_height="56dp" />

        <ir.iraddress.www.extend.TextViewIranSansBold
            android:layout_gravity="right"
            android:textColor="@color/mediumGray"
            android:textSize="18dp"
            android:text="ورود کاربر"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:src="@drawable/signin"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:padding="0dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_marginBottom="20dp">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:id="@+id/email"
                android:hint="پست الکترونیک"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:layout_height="60dp"
                android:textAlignment="center"
                android:layout_marginBottom="2dp"
                android:background="@color/colorWhite"/>

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:id="@+id/password"
                android:hint="کلمه عبور"
                android:inputType="textPassword"
                android:ems="10"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:textAlignment="center"
                android:layout_height="60dp" />


        </LinearLayout>

        <Button
            android:onClick="singin"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:textColor="@color/colorWhite"
            android:backgroundTint="#0DD0AE"
            android:text="ورود"
            android:id="@+id/btn_signin"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corners"
            android:layout_width="100dp"
            android:layout_height="40dp" />


    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/toolbar_address_gradiant"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <TextView
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:text="هنوز ثبت نام کرده اید ؟"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorWhite"
            android:text="ساخت حساب کاربری"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corners"
            android:layout_width="150dp"
            android:layout_height="40dp" />

    </LinearLayout>

</LinearLayout>