<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:background="@drawable/toolbar_address_gradiant"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="3dp">

        <Button
            android:onClick="onBackPressed"
            android:layout_gravity="left"
            android:background="@drawable/ic_arrow_pointing_to_left"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleX="0.5"
            android:scaleY="0.5"/>

        <ImageView
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:layout_gravity="right"
            android:src="@drawable/ic_search_white_24dp"
            android:layout_width="56dp"
            android:layout_height="56dp" />

        <ir.iraddress.www.extend.TextViewIranSansBold
            android:layout_gravity="right"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:id="@+id/toolbar_sub_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView

        android:nestedScrollingEnabled="false"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:id="@+id/recycler_view_sub_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>