<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_mapactivity"
        android:background="@drawable/toolbar_address_gradiant"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <Button
            android:onClick="onBackPressed"
            android:scaleY="0.7"
            android:scaleX="0.7"
            android:background="@drawable/ic_arrow_back_white_24dp"
            android:layout_width="56dp"
            android:layout_height="56dp" />

        <Button
            android:scaleY="0.7"
            android:scaleX="0.7"
            android:onClick="changeTrafficeStatus"
            android:background="@drawable/ic_traffic_white_24dp"
            android:layout_width="56dp"
            android:layout_height="56dp" />

    </android.support.v7.widget.Toolbar>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_below="@+id/toolbar_mapactivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <Button
        android:onClick="loadMoreItemOnMap"
        android:gravity="center"
        android:text="مشاهده موارد بیشتر"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/buttonLoadMoreItems"
        android:layout_below="@+id/toolbar_mapactivity"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_map_items"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="130dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
