<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/toolbar_address_gradiant">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="200dp"
                android:layout_height="107dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_main_logo"
                android:layout_marginBottom="20dp"
                />
            <ir.iraddress.www.extend.TextViewIranSans
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/destination_is_here"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <ir.iraddress.www.extend.TextViewIranSans
            android:id="@+id/textViewIranSans"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:text="نسخه 1.0"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>