<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/festival_gradient"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar_diractoris_list"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp">

        <Button
            android:onClick="onBackPressed"
            android:layout_gravity="end"
            android:background="@drawable/ic_arrow_pointing_to_right"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleX="0.5"
            android:scaleY="0.5"/>
    </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/festival_gradient"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:src="@drawable/festival"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginBottom="30dp"/>

                <ir.iraddress.www.extend.TextViewIranSansBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/festival_welcomw"
                    android:textColor="@color/colorWhite"
                    android:textAlignment="center"
                    android:textSize="26sp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:layout_marginBottom="20dp"/>
                <ir.iraddress.www.extend.TextViewIranSans
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="سیستم رای گیری فعال است. زمان باقی مانده برای ثبت رای"
                    android:textAlignment="center"
                    android:textColor="@color/colorGray"
                    android:layout_marginBottom="5dp"/>
                <ir.iraddress.www.extend.TextViewIranSansBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2 روز و 4 ساعت و 5 ثانیه"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:layout_marginBottom="30dp"/>

            </LinearLayout>

            <ir.iraddress.www.extend.TextViewIranSans
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="برای رای دادن به هر عکس، آن را لمس کنید."
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:textAlignment="center"
                android:layout_marginBottom="30dp"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/tehran"
                android:scaleType="centerCrop"/>

            <ir.iraddress.www.extend.TextViewIranSansBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="265 رای برای این عکس"
                android:gravity="center"
                android:textColor="@color/colorSecondary"
                android:layout_marginBottom="30dp"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/tehran"
                android:scaleType="centerCrop"/>

            <ir.iraddress.www.extend.TextViewIranSansBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="265 رای برای این عکس"
                android:gravity="center"
                android:textColor="@color/colorSecondary"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>