<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:elevation="2dp">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_address_gradiant">
        <ir.iraddress.www.extend.AppButton
            android:onClick="submitMapLocation"
            android:text="@string/select"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:elevation="2dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:background="@drawable/rounded_corners"
            android:layout_gravity="center"
            android:layout_margin="15dp"/>
        <!--
        <ir.iraddress.www.extend.AppButton
            android:onClick="cancelMapLocation"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:elevation="2dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:background="@drawable/rounded_corners"
            android:layout_gravity="center"/>
            -->
    </LinearLayout>
</LinearLayout>