<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ir.iraddress.www.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_address_gradiant"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <Button
                android:id="@+id/search_page_button"
                android:layout_gravity="left"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:background="@drawable/ic_search_white_24dp"
                android:layout_width="56dp"
                android:layout_height="56dp" />

            <ImageView
                android:layout_gravity="center"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/logo_white"
                android:layout_width="56dp"
                android:layout_height="56dp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            app:layoutManager="GridLayoutManager"
            android:background="#FFF"
            android:id="@+id/main_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
