<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ir.iraddress.www.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_address_gradiant"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:paddingStart="0dp">

            <Button
                android:id="@+id/search_page_button"
                android:layout_gravity="end"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:background="@drawable/ic_magnifying_glass"
                android:layout_width="56dp"
                android:layout_height="56dp" />

            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_gravity="center"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/logo_white"
                android:layout_width="56dp"
                android:layout_height="56dp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"/>

</android.support.design.widget.CoordinatorLayout>
