<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/home_top_section"
    android:layout_columnSpan="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:contentDescription="@string/app_name"
            android:background="@drawable/tehran"
            android:scaleType="centerCrop"
            android:elevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <LinearLayout
            android:background="@drawable/toolbar_address_gradiant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ir.iraddress.www.extend.AppButton
                android:layout_margin="20dp"
                android:elevation="2dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#000000"
                android:background="@drawable/rounded_corners"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:textColorHint="#c1c1c1"
                android:id="@+id/home_search_box"
                android:text="@string/categories"
                android:layout_height="50dp" />
        </LinearLayout>
</LinearLayout>