<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/rounded_corners"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp">
    <ir.iraddress.www.extend.TextViewIranSans
        android:textColor="@color/colorBlack"
        android:text="@string/lorem"
        android:textSize="13sp"
        android:padding="10dp"
        android:id="@+id/toast_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>