<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_header"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ir.iraddress.www.extend.TextInputEditTextIranSans
            android:textAlignment="center"
            android:textSize="15dp"
            android:padding="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorBlack"
            android:hint="جستجوی رستوران ، شهر ، باشگاه ورزشی یا ..."
            android:backgroundTint="@color/mediumGray"
            android:textColorHint="@color/mediumGray"
            android:layout_width="match_parent"
            android:layout_height="76dp" />


        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:onClick="filteredDirectories"
                android:id="@+id/featured"
                android:tag="featured"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/featured"
                    android:layout_width="match_parent"
                    android:layout_height="120dp" />

                <ir.iraddress.www.extend.TextViewIranSansBold
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:text="محبوب ترین ها"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:onClick="filteredDirectories"
                android:id="@+id/newest"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/newest"
                    android:layout_width="match_parent"
                    android:layout_height="120dp" />

                <ir.iraddress.www.extend.TextViewIranSansBold
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:text="جدیدترین ها"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:onClick="filteredDirectories"
                android:id="@+id/nearme"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/nearme"
                    android:layout_width="match_parent"
                    android:layout_height="120dp" />

                <ir.iraddress.www.extend.TextViewIranSansBold
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:text="همین حوالی"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:onClick="filteredDirectories"
                android:id="@+id/discounts"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/discounts"
                    android:layout_width="match_parent"
                    android:layout_height="120dp" />

                <ir.iraddress.www.extend.TextViewIranSansBold
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:text="تخفیف ها"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_gravity="center"
            android:background="#CCC"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="2dp" />

        <ir.iraddress.www.extend.TextViewIranSansBold
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:textSize="14dp"
            android:text="آخرین بازدید های شما"
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

        <View
            android:layout_gravity="center"
            android:background="#CCC"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="2dp" />
    </LinearLayout>
</LinearLayout>