<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="1dp"
        android:id="@+id/linear_mainmenu_item"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/menu_image"
            android:gravity="center"
            android:src="@drawable/menu_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="Menu Item"
            android:id="@+id/menu_title"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

</LinearLayout>