<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="1dp"
    android:gravity="center_vertical"
    android:id="@+id/linear_mainmenu_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <ImageView
            android:contentDescription="@string/accept"
            android:adjustViewBounds="true"
            android:id="@+id/menu_image"
            android:gravity="center"
            android:src="@drawable/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:id="@+id/menu_title"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
</LinearLayout>