<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/viewholder_categories_filter_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:onClick="selectedCategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_circle_shape_outline"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:id="@+id/categoryItemCircleCheckbox"
            tools:ignore="VectorDrawableCompat" />

        <ir.iraddress.www.extend.TextViewIranSans
            android:id="@+id/category_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اسم دسته شماره یک"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/borderGray"/>

</LinearLayout>