<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/connection_box"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:background="@color/colorLightGray"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/person_image"
            android:src="@drawable/tehran"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="0dp">


            <ir.iraddress.www.extend.TextViewIranSans
                android:id="@+id/person_name"
                android:text="خشایار پور ادبی"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <Button
            android:onClick="onClickRemove"
            android:background="@drawable/ic_garbage"
            android:layout_width="50dp"
            android:scaleY="0.4"
            android:scaleX="0.4"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="1dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/borderGray"/>


</LinearLayout>