<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/viewholder_sub_categories_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:background="@color/colorLightGray"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:elevation="2dp"/>

    <LinearLayout
        android:background="@drawable/toolbar_address_gradiant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ir.iraddress.www.extend.AppButton
            android:onClick="showMapActivity"
            android:id="@+id/near_on_map"
            android:background="@drawable/rounded_corners"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_margin="20dp"
            android:text="@string/near_items_on_map"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />

    </LinearLayout>

</LinearLayout>