<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/viewholder_directory_facility"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ir.iraddress.www.extend.TextViewIranSans
        android:id="@+id/facility"
        android:text="Facility"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>