<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/viewholder_profile_comment"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="149dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_remove_comment"
                android:onClick="onClickRemove"
                android:text="remove"
                android:layout_gravity="left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="right"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent">

                <ir.iraddress.www.extend.TextViewIranSans
                    android:id="@+id/comment_directory_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ir.iraddress.www.extend.TextViewIranSans
                    android:id="@+id/comment_content"
                    android:textAlignment="gravity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>
        <View
            android:background="#CCC"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>
</LinearLayout>