<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="1dp"
        android:id="@+id/viewholder_box_main_category"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/thumbs_up"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ir.iraddress.www.extend.TextViewIranSans
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="arta"
            android:id="@+id/main_category_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>