<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="2dp"
    android:showDividers="end"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/viewholder_sub_category"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ir.iraddress.www.extend.TextViewIranSansBold
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:id="@+id/sub_category_title"
            android:text="catgory title"
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>

</LinearLayout>