<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_margin="20dp"
        android:id="@+id/cardview_similar_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/tehran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ir.iraddress.www.extend.TextViewIranSansBold
                    android:padding="10dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/colorWhite"
                    android:text="رستوران هاشم آقا"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>


            <LinearLayout
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="13dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ir.iraddress.www.extend.TextViewIranSans
                    android:text="تهران خیابان شماره یک کوچه شماره دو پلاک ۳"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/mediumGray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl">

                    <RatingBar
                        android:id="@+id/ratingBar2"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:progressTint="#FFFFCC00"
                        android:rating="3"
                        android:stepSize="5" />

                    <ir.iraddress.www.extend.TextViewIranSansBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity=""
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="/"
                        android:textAlignment="textStart"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        />

                    <ir.iraddress.www.extend.TextViewIranSansBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity=""
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="23 نظر"
                        android:textAlignment="textStart"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>